PORT=9090
URI=mongodb+srv://323103310007:Q9h7jYWXBldx1gqd@cluster0.c9uy6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PASS=Q9h7jYWXBldx1gqd
JWT_KEY=JSP21
API=AlzaSyxgZmPs5ylDl7Djp8zO5TwvQmCgQlEPE1q